int g = (int) ((value- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((v- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((g- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((val- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((Value- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((values- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((x- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((V- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((this- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((c- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((view- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((f- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((b- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) (( v- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((gradient- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((current- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((y- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) (( value- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((d- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((default- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((0- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((w- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((h- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((max- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((2- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((e- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((p- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((size- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((1- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((u- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((vg- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((m- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((alpha- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((null- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((valid- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((s- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((data- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((ve- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((variable- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((r- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((i- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((j- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((cover- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((scale- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((image- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((q- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((very- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((model- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((get- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((end- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((diff- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((k- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((l- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((*- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((age- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((gb- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((n- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((volume- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((a- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((all- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((double- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((new- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((G- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((ge- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((vd- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((field- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((window- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((color- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((re- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((t- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((100- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((parent- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) (($- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((VALUE- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((va- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((range- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((min- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((required- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((start- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((vs- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((gi- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((fill- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((vote- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((qv- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((sv- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((-- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((gt- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((now- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((my- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((3- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((unit- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((green- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((rev- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((version- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((width- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((number- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) (((- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((use- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((dev- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((vt- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((second- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((vm- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((function- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((if- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((vis- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((xy- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((global- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((gen- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((z- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((code- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((different- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((\- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((percent- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((go- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((GV- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((limit- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((expression- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((update- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((native- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((reference- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((point- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((var- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((grad- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((count- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((cell- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((lv- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((bg- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((margin- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((force- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((by- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((game- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((id- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((cf- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((which- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((gp- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((angle- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((vc- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) (({- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((8- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((vv- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((target- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((border- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((random- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((other- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((vol- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((content- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((win- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((above- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((charge- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((it- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((gam- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((video- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((how- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((result- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((self- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((example- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((true- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((`- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((fixed- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((total- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((prev- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((gold- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((rule- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((key- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((gravity- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((last- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((output- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((.- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((original- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((format- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((initial- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((generated- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((generation- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((gh- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((foo- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((32- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((maximum- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((guide- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((err- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((group- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((cv- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((gu- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((any- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((mag- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((display- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((gain- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((()- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((~- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((80- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((grade- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((7- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((ville- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((vid- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((graph- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((actual- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((beta- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((div- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((vp- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) (('- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((entry- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((property- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((4- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((vin- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((vi- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((page- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((selected- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((good- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((in- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((zero- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((switch- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((region- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((sample- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((conv- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((final- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((production- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((index- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((39- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((label- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((180- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((num- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((message- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((iv- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((bin- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((between- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((void- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((direction- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((filter- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((cy- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((int- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((widget- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((root- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((left- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((state- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((reverse- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((%- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((ch- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((ie- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((array- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((^- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((\"- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((ff- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((gray- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((length- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((source- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((vector- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((name- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((long- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((change- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((back- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
int g = (int) ((''- this.lowerBound) / (this.upperBound - this.lowerBound) * 255.0);
